<!DOCTYPE html>

<html>
    <head>
        <title>prova</title>
        
        <meta charset="UTF-8">
        <style>
            body {
              background-color: #f5ce9a;
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: cyan;
                margin: 0;
                padding: 5px;
                text-align: center; }
                footer {
                 position: fixed;
                 left: 0;
                bottom: 0;
                width: 100%;
                 background-color: gray;
                 color: white;
                 text-align: center;
                 padding: 10px;
                    }
          </style>

        
          
    </head>

    <body>
        <header>
            <p> Sobre nos | serviços | our value | estatus da industria </p>
          </header>
        
        <div class="imagem-centralizada">
            <img src="https://adrenaline.com.br/uploads/chamadas/SEGA_aumento_medio_de_15_salario_funcionarios.jpg" alt="Descrição da imagem" >
          </div>
    
          <div class="container">
            <div>
              <img class="image" src="https://play-lh.googleusercontent.com/4F-WwVKAs56rT6DGSfu1-9sW4MqSjenlIUqWS1K_8iB25ktsHKXXScAwJonvwo7DuMA" alt="Imagem 1">
              <div class="text">
                <h1>Título da imagem 1</h1>
                <p>Descrição da imagem 1</p>
              </div>
            </div>
            <div class="clear"></div>
            <div>
              <img class="image" src="https://play-lh.googleusercontent.com/4F-WwVKAs56rT6DGSfu1-9sW4MqSjenlIUqWS1K_8iB25ktsHKXXScAwJonvwo7DuMA" alt="Imagem 2">
              <div class="text">
                <h1>Título da imagem 2</h1>
                <p>Descrição da imagem 2</p>
              </div>
            </div>
            <div class="clear"></div>
            <div>
              <img class="image" src="https://play-lh.googleusercontent.com/4F-WwVKAs56rT6DGSfu1-9sW4MqSjenlIUqWS1K_8iB25ktsHKXXScAwJonvwo7DuMA" alt="Imagem 3">
              <div class="text">
                <h1>Título da imagem 3</h1>
                <p>Descrição da imagem 3</p>
              </div>
            </div>
            <div class="clear"></div>
            <div>
              <img class="image" src="https://play-lh.googleusercontent.com/4F-WwVKAs56rT6DGSfu1-9sW4MqSjenlIUqWS1K_8iB25ktsHKXXScAwJonvwo7DuMA" alt="Imagem 4">
              <div class="text">
                <h1>Título da imagem 4</h1>
                <p>Descrição da imagem 4</p>
              </div>
            </div>
            <div class="clear"></div>
            <div>
              <img class="image" src="https://play-lh.googleusercontent.com/4F-WwVKAs56rT6DGSfu1-9sW4MqSjenlIUqWS1K_8iB25ktsHKXXScAwJonvwo7DuMA" alt="Imagem 5">
              <div class="text">
                <h1>Título da imagem 5</h1>
                <p>Descrição da imagem 5</p>
              </div>
            </div>
            <div class="clear"></div>
            <div>
              <img class="image" src="https://play-lh.googleusercontent.com/4F-WwVKAs56rT6DGSfu1-9sW4MqSjenlIUqWS1K_8iB25ktsHKXXScAwJonvwo7DuMA" alt="Imagem 6">
              <div class="text">
                <h1>Título da imagem 6</h1>
                <p>Descrição da imagem 6</p>
              </div>
            </div>
            <div class="clear"></div>
          </div>

        
        
        <footer>
            <p>Copyright © 2023 
            </p>
          </footer>
        
       
    </body>
    <style>
      
     .centralizado {
              text-align: center;
              font-size: 30px;
              font-style: italic;
            }
      .imagem-centralizada {
              display: flex;
              justify-content: center;
            }
            .container {
        width: 100%;
        overflow: hidden;
      }

      .image {
        float: left;
        margin: 10px;
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .text {
        margin-left: 130px;
      }

      .clear {
        clear: both;
      }
      

    </style>

    
</html>